<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BottomAppBar.EarnFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_top1"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/play_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainSelected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        app:cardBackgroundColor="#FE9F02"
        app:cardCornerRadius="100dp"
        app:cardElevation="@dimen/cardview_default_radius"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:strokeColor="#CDDC39"
        app:strokeWidth="1dp" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/unity"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/secondSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#FE9F02"
        app:cardCornerRadius="100dp"
        app:cardElevation="@dimen/cardview_default_radius"
        app:layout_constraintEnd_toStartOf="@+id/mainSelected"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/mainSelected"
        app:strokeColor="#D9959191"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thirdSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#FE9F02"
        app:cardCornerRadius="100dp"
        app:cardElevation="@dimen/cardview_default_radius"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/mainSelected"
        app:layout_constraintTop_toTopOf="@+id/mainSelected"
        app:strokeColor="#D9959191"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>