<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BottomAppBar.ProfileFragment">

    <ImageView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_top1"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainSelected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#FE9F02"
        app:cardCornerRadius="100dp"
        app:cardElevation="@dimen/cardview_default_radius"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:strokeColor="#D9959191"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стиве"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mainSelected"
        app:layout_constraintStart_toStartOf="@+id/mainSelected"
        app:layout_constraintTop_toBottomOf="@+id/mainSelected" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_store"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:strokeColor="@color/orange"
        app:strokeWidth="1.5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_pen" />

        <TextView
            android:layout_marginStart="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Изменение"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_right" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/withdraval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_store"
        app:strokeColor="@color/orange"
        app:strokeWidth="1.5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_wallet" />

        <TextView
            android:layout_marginStart="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Вывести средство"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_right" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraval"
        app:strokeColor="@color/orange"
        app:strokeWidth="1.5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_information" />

        <TextView
            android:layout_marginStart="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="О приложение"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_right" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:strokeColor="@color/orange"
        app:strokeWidth="1.5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_support" />

        <TextView
            android:layout_marginStart="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Поддержка"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_right" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="1.5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_logout_01" />

        <TextView
            android:layout_marginStart="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Выйти"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>